{
    // must have
    "telemetry.telemetryLevel":"off",
    "editor.bracketPairColorization.independentColorPoolPerBracketType":true,
    "editor.comments.ignoreEmptyLines":false,
    "editor.comments.insertSpace":false,
    "editor.copyWithSyntaxHighlighting":false,
    "editor.cursorWidth":3,
    "editor.dragAndDrop":false,
    "editor.guides.bracketPairs":"active",
    "editor.guides.bracketPairsHorizontal":"active",
    "editor.inlayHints.enabled":"off",
    "editor.minimap.scale":2,
    "editor.minimap.showSlider":"always",
    "editor.renderLineHighlight":"all",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [120],
    "editor.stickyScroll.defaultModel": "indentationModel",
    "editor.suggest.insertMode":"replace",
    "editor.suggest.localityBonus":true,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "scm.alwaysShowActions": true,
    "workbench.commandPalette.history":99999,
    "workbench.editor.customLabels.enabled":true,
    "workbench.editor.customLabels.patterns":{}, // use it when found collisions
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.focusRecentEditorAfterClose":false,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.preventPinnedEditorClose": "never",
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.sharedViewState": true,
    "workbench.editor.tabSizing": "shrink",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.localHistory.maxFileEntries":999,
    "workbench.settings.enableNaturalLanguageSearch":false,
    "workbench.view.alwaysShowHeaderActions":true,
    "window.commandCenter": false,
    "files.insertFinalNewline":true,
    "search.defaultViewMode":"tree",
    "search.showLineNumbers": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showSubSessionsInToolBar":true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,

    // not sure
    "editor.acceptSuggestionOnCommitCharacter": false,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.suggest.showWords": false,
    "extensions.ignoreRecommendations": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "workbench.tree.indent": 25,
    "files.autoSave": "afterDelay",
    "material-icon-theme.folders.theme": "classic",
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
}

